<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid_19_16977769661060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.06cogbw1iz0xmj1fvqj6s1xhd37h'>
            <connection class='textscan' directory='C:/Users/91630/Desktop/All YT/Sparks - P1 - Unsupervised' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06cogbw1iz0xmj1fvqj6s1xhd37h' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='integer' name='total_deaths' ordinal='6' />
            <column datatype='integer' name='new_deaths' ordinal='7' />
            <column datatype='real' name='total_cases_per_million' ordinal='8' />
            <column datatype='real' name='new_cases_per_million' ordinal='9' />
            <column datatype='real' name='total_deaths_per_million' ordinal='10' />
            <column datatype='real' name='new_deaths_per_million' ordinal='11' />
            <column datatype='real' name='reproduction_rate' ordinal='12' />
            <column datatype='real' name='stringency_index' ordinal='13' />
            <column datatype='real' name='population_density' ordinal='14' />
            <column datatype='real' name='median_age' ordinal='15' />
            <column datatype='real' name='aged_65_older' ordinal='16' />
            <column datatype='real' name='aged_70_older' ordinal='17' />
            <column datatype='real' name='gdp_per_capita' ordinal='18' />
            <column datatype='string' name='extreme_poverty' ordinal='19' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='20' />
            <column datatype='real' name='diabetes_prevalence' ordinal='21' />
            <column datatype='string' name='female_smokers' ordinal='22' />
            <column datatype='string' name='male_smokers' ordinal='23' />
            <column datatype='real' name='handwashing_facilities' ordinal='24' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='25' />
            <column datatype='real' name='life_expectancy' ordinal='26' />
            <column datatype='real' name='human_development_index' ordinal='27' />
            <column datatype='integer' name='iso_code 1' ordinal='28' />
            <column datatype='integer' name='total_vaccinations' ordinal='29' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code 1]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_792352071587495936]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CORR' datatype='real' name='[Calculation_878483414997966848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([median_age],[gdp_per_capita])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_710CDC41145D4FCA8B65385558419984]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code 1' datatype='integer' name='[iso_code 1]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Attribute' name='[attr:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Avg' name='[avg:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Avg' name='[avg:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_code 1]' derivation='None' name='[none:iso_code 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='continent' name='[Action1_D031D5F92CD04493A9B3D6396C84AAD0]'>
      <activation type='on-select' />
      <source datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' type='datasource' />
      <link caption='continent' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.1fb6xpk0vqz8ga16je19y1vn8b2o%5D.%5Bcontinent%5D~s0=&lt;[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[continent]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9CCEAA28508A4529BF9D94AE038B9630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Reproduction rate ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E4050ED9785E47528BB4974C1E5C7F58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Cases and death avg ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BD83EA47A883442FA8C109D4162D13B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg totao cases and deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E93BFA498A894C489A52D8647DD90E04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='correlation analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_D71F5D844DA84ABBA47381D92AC2C89B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Life expectancy vs diabetes ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
    </datasources>
    <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
      <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg totao cases and deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff1150'>Avg Total cases vs avg death cases</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_D031D5F92CD04493A9B3D6396C84AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
              <size column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
              <text column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:new_cases:qk]' />
              <text column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_cases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases and death avg '>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_D031D5F92CD04493A9B3D6396C84AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]'>
            <groupfilter from='2021' function='range' level='[yr:date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_cases:qk] + [federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_deaths:qk])</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp b/w death and cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action4_52F57079BEB04D1293D75DD722F0F9BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3_69EFA43957854E419772C211C58A2031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[mn:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[sum:total_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_cases:qk] + ([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_deaths:qk] + ([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:new_cases:qk] + [federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:new_deaths:qk])))</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Life expectancy vs cardio vasculardeath rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action4_52F57079BEB04D1293D75DD722F0F9BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3_69EFA43957854E419772C211C58A2031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:cardiovasc_death_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:life_expectancy:qk] + [federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:cardiovasc_death_rate:qk])</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life expectancy vs diabetes '>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_D031D5F92CD04493A9B3D6396C84AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:diabetes_prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:life_expectancy:qk] + [federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:diabetes_prevalence:qk])</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_BD83EA47A883442FA8C109D4162D13B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Latitude (generated)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Longitude (generated)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:location:nk]' />
              <lod column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:location:nk]' />
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[sum:new_cases:qk]' />
              <geometry column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Latitude (generated)]</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reproduction rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
            <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_BD83EA47A883442FA8C109D4162D13B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3_69EFA43957854E419772C211C58A2031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[sum:reproduction_rate:qk]' />
              <size column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[sum:reproduction_rate:qk]' />
              <text column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action4_52F57079BEB04D1293D75DD722F0F9BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:people_fully_vaccinated:qk] + [federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[avg:total_vaccinations:qk])</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
            <column caption='CORR' datatype='real' name='[Calculation_878483414997966848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([median_age],[gdp_per_capita])' />
            </column>
            <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878483414997966848]' derivation='User' name='[usr:Calculation_878483414997966848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action4_52F57079BEB04D1293D75DD722F0F9BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_A63B37ECA645424C95A3AF403FF9DEBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3_69EFA43957854E419772C211C58A2031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[tyr:date:ok]' direction='DESC' using='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[usr:Calculation_878483414997966848:qk]' />
          <filter class='quantitative' column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[usr:Calculation_878483414997966848:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[yr:date:ok]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Continent)]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[usr:Calculation_878483414997966848:qk]</column>
            <column>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[usr:Calculation_878483414997966848:qk]</rows>
        <cols>[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[tyr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2400' maxwidth='1900' minheight='2400' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1fb6xpk0vqz8ga16je19y1vn8b2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1fb6xpk0vqz8ga16je19y1vn8b2o'>
        <column aggregation='CountD' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='45' param='vert' type-v2='layout-flow' w='99158' x='421' y='333'>
            <zone h='99334' id='42' param='horz' type-v2='layout-flow' w='99158' x='421' y='333'>
              <zone h='99334' id='36' param='horz' type-v2='layout-flow' w='99158' x='421' y='333'>
                <zone h='99334' id='34' type-v2='layout-basic' w='99158' x='421' y='333'>
                  <zone h='26693' id='3' param='horz' type-v2='layout-flow' w='49578' x='421' y='4542'>
                    <zone h='26693' id='5' param='vert' type-v2='layout-flow' w='49578' x='421' y='4542'>
                      <zone fixed-size='609' h='25375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49578' x='421' y='4542'>
                        <zone h='25375' id='18' name='Cases and death avg ' w='49578' x='421' y='4542'>
                          <layout-cache minheight='209' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4209' id='15' type-v2='text' w='99158' x='421' y='333'>
                    <formatted-text>
                      <run fontcolor='#e15759' fontname='Bookman Old Style' fontsize='36'>                          COVID - 19 DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='95125' id='16' param='vert' type-v2='layout-flow' w='49580' x='49999' y='4542'>
                    <zone fixed-size='595' h='25125' id='19' is-fixed='true' name='Avg totao cases and deaths' w='49580' x='49999' y='4542'>
                      <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='508' h='21500' id='27' is-fixed='true' name='Vaccination trend' w='49580' x='49999' y='29667'>
                      <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='25083' id='46' param='vert' type-v2='layout-flow' w='49580' x='49999' y='51167'>
                      <zone h='25083' id='47' name='Map' w='49580' x='49999' y='51167'>
                        <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='23417' id='33' name='Life expectancy vs diabetes ' w='49580' x='49999' y='76250'>
                      <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37222' id='17' param='vert' type-v2='layout-flow' w='49578' x='421' y='31235'>
                    <zone fixed-size='520' h='22000' id='21' is-fixed='true' name='Reproduction rate ' w='49578' x='421' y='31235'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='15222' id='25' name='Life expectancy vs cardio vasculardeath rate' w='49578' x='421' y='53235'>
                      <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31210' id='30' param='vert' type-v2='layout-flow' w='49578' x='421' y='68457'>
                    <zone h='31210' id='32' name='correlation analysis' w='49578' x='421' y='68457'>
                      <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8292' id='22' name='Reproduction rate ' param='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[none:continent:nk]' type-v2='filter' w='10526' x='89474' y='7292' />
        <zone fixed-size='160' h='6583' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='89895' y='542'>
          <zone h='6291' id='43' name='Cases and death avg ' param='[federated.1fb6xpk0vqz8ga16je19y1vn8b2o].[Action (YEAR(Date))]' type-v2='filter' values='database' w='8421' x='89895' y='542'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
